
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Contato - Baía Serviços</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <h1>Baía Serviços</h1>
        <nav>
            <a href="index.html">Calculadora</a>
            <a href="contato.html">Contato</a>
            <a href="informacoes.html">Informações</a>
        </nav>
    </header>

    <main>
        <h2>Contato</h2>
        <p><strong>Telefone:</strong> (XX) XXXXX-XXXX</p>
        <p><strong>WhatsApp:</strong> <a href="https://wa.me/5511999999999" target="_blank">Fale Conosco</a></p>
        <p><strong>E-mail:</strong> contato@baiaservicos.com</p>
    </main>

    <footer>
        <p>&copy; 2025 Baía Serviços - Todos os direitos reservados.</p>
    </footer>
</body>
</html>
