
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Informações - Baía Serviços</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <h1>Baía Serviços</h1>
        <nav>
            <a href="index.html">Calculadora</a>
            <a href="contato.html">Contato</a>
            <a href="informacoes.html">Informações</a>
        </nav>
    </header>

    <main>
        <h2>Informações Adicionais</h2>
        <p>Aqui você pode adicionar qualquer detalhe sobre seus serviços ou sua empresa.</p>
    </main>

    <footer>
        <p>&copy; 2025 Baía Serviços - Todos os direitos reservados.</p>
    </footer>
</body>
</html>
