
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Resumo do Serviço - Baía Serviços</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body onload="carregarResumo()">
    <header>
        <h1>Baía Serviços</h1>
    </header>

    <main>
        <h2>Resumo do Serviço</h2>
        <ul id="listaResumo"></ul>
        <p><strong>Preço Final do Serviço:</strong> R$ <span id="precoFinal"></span></p>
        <a href="index.html">Voltar para a calculadora</a>
    </main>

    <script>
        function carregarResumo() {
            const dados = JSON.parse(localStorage.getItem("resumoServico"));
            const lista = document.getElementById("listaResumo");
            lista.innerHTML = "";
            dados.materiais.forEach(mat => {
                const item = document.createElement("li");
                item.textContent = `${mat.nome}: R$ ${mat.valor.toFixed(2)}`;
                lista.appendChild(item);
            });
            document.getElementById("precoFinal").textContent = dados.precoFinal;
        }
    </script>
</body>
</html>
